DB_URL=mongodb://127.0.0.1:27018/animation-studio
JWT_SECRET=animate123

PORT = 3666

NODEMAILER_FROM_EMAIL=likithamr1416@gmail.com
NODEMAILER_FROM_PASSWORD=lvhlaqifwedpbtpc
# lvhl aqif wedp btpc

# cloudinary credentials
CLOUDINARY_NAME = ddfe0b2eh
CLOUDINARY_API_KEY = 841735661615978
CLOUDINARY_API_SECRET = EmSAauwvjO8Kog5UdcmRsgL670I

# stripe credentials
STRIPE_SECRET_API_KEY = sk_test_51PWKBTEIMiDCrp8Hh4Ba7HFLgoisAS0bYaONjCdj1LheCCda9UEply59c7Qq4UNDDnFhqQ7ITfkgqRT5aZMYVxL700Ch7z6kW8

# admin email id 
ADMIN_EMAIL = john@gmail.com